<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="shortcut icon" href="./utils/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../utils/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="main-content-container">
        <div class="about-heading">
          <h1>ABOUT</h1>
          <h3>Brief About Me..</h3>
        </div>
        <div class="about">
          <p>Hello there! Welcome to my website.</p>

          <p>
            I am passionate about
            <a href="./Projects.html">building things</a> for the web, learning
            new technologies and having some fun along the way!
          </p>

          <p>
            I am always on the lookout for exciting new projects. Feel free to
            reach out if you have some interesting ideas that you would like me
            to work on, or if you want to collaborate with me on a project. Or
            to just say hi!
          </p>

          <p>
            Check out <a href="./Contact.html">contact page</a> to know the best
            way to contact me!
          </p>
        </div>
      </div>
      <div class="sidebar-button">
        <label for="sidebartoggle" class="toggle" onclick="openNav()">☰</label>
      </div>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <div class="side-bar-links">
          <a class="sidebar-inside-a" href="../index.html">Home</a>
          <a class="sidebar-inside-a" href="../Pages/About.html">About</a>
          <a class="sidebar-inside-a" href="../Pages/Projects.html">Projects</a>
          <a
            class="sidebar-inside-a"
            href="https://www.youtube.com/c/TechEngineerHarsh"
            target="_blank"
            >Youtube</a
          >
          <a class="sidebar-inside-a" href="../Pages/Contact.html">Contact</a>
        </div>
      </div>
    </div>
    <script src="../script/script.js"></script>
  </body>
</html>
